# AppService

./: AppService.sln
AppService.Api/: AppService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppService.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
AppService.Api/Data/: IInitialData.cs  IInitializer.cs  UserDbInitializer.cs
AppService.Api/Data/Service/: CurrentUserRepository.cs  ICurrentUserRepository.cs  IJwtGeneratorService.cs  JwtGeneratorService.cs  ResultExtensions.cs
AppService.Api/Data/Service/Identity/: IIdentityRepository.cs  IdentityRepository.cs
AppService.Api/Properties/: launchSettings.json
AppService.Client/: AppService.Client.csproj  Program.cs  _Imports.razor
AppService.Client/Properties/: launchSettings.json
AppService.Client/Shared/: NavMenu.razor
AppService.Client/wwwroot/: index.html
AppService.Models/: AppService.Models.csproj  ApplicationDbContext.cs  WeatherForecast.cs
AppService.Models/Contants/: CommonConst.cs  ErrorMessages.cs  IdentityConst.cs
AppService.Models/DTO/: Result.cs
AppService.Models/DTO/Users/: ChangePasswordRequestModel.cs  ChangeSettingsRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
AppService.Models/Migrations/: 20210201140435_Init.Designer.cs  20210201140435_Init.cs  ApplicationDbContextModelSnapshot.cs
AppService.Models/Users/: AppRole.cs  AppUser.cs
